<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="ABOUT US"
        android:id="@+id/aboutuslabel"
        android:layout_gravity="center_horizontal"
        android:textSize="30sp"
        android:textColor="#39d41a"
        android:padding="10dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="@string/infoaboutus"
        android:id="@+id/infoaboutus"
        android:layout_gravity="center_horizontal"
        android:textSize="35sp"
        android:singleLine="false"
        android:layout_margin="5dp"/>
</LinearLayout>