<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Notifications"
        android:id="@+id/textView4"
        android:layout_gravity="center_horizontal"
        android:padding="25dp"
        android:singleLine="false"
        android:textColor="#7dbd40"
        android:textSize="30dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="REMIND ME"
        android:id="@+id/remind_me_label"
        android:layout_gravity="center_horizontal"
        android:typeface="serif"
        android:padding="10dp"
        android:textStyle="italic"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <EditText
            android:layout_width="40dp"
            android:layout_height="150dp"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/notesbox"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="false"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="false"
            android:hint="Enter your notes here"
            android:padding="10dp"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Notes"
            android:id="@+id/noteslabel"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textIsSelectable="false"/>

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/reminder"
            android:padding="10dp"
            android:hint="Enter title of reminder here"
            android:singleLine="false"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/dateinfo"
            android:layout_above="@+id/noteslabel"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="42dp"
            android:padding="10dp"
            android:hint="Enter date here"
            android:textAlignment="center"/>
    </RelativeLayout>

</LinearLayout>